# Aspirant

./: Aspirant.sln  readme.md
Database/: AspirantDBContext.cs  Database.csproj
Database/Entities/: Aspirant.cs  Diplom.cs  Enducation.cs  EntryExam.cs  Exam.cs  Person.cs  Teacher.cs  User.cs
Database/Migrations/: 20210610224717_InitialMigration.Designer.cs  20210610224717_InitialMigration.cs  AspirantDBContextModelSnapshot.cs
WebServer/: Program.cs  Startup.cs  WebServer.csproj  appsettings.json
WebServer/Controllers/: APIBase.cs  AccountController.cs  AspirantController.cs  EnducationController.cs  EntryExamController.cs  ExamController.cs  PersonController.cs  TeacherController.cs
WebServer/Models/: DeleteObject.cs  LoginInfo.cs  RegistrationForm.cs
WebServer/Models/Account/: LoginForm.cs  RegistrationForm.cs
WebServer/Models/Aspirant/: AspirantAddForm.cs  AspirantEditForm.cs
WebServer/Models/Enducation/: EnducationAddForm.cs  EnducationEditForm.cs
WebServer/Models/EntryExam/: EntryExamAddForm.cs  EntryExamEditForm.cs
WebServer/Models/Exam/: ExamAddForm.cs  ExamEditForm.cs
WebServer/Models/Person/: PersonAddForm.cs  PersonEditForm.cs
WebServer/Models/Teacher/: TeacherAddForm.cs  TeacherEditForm.cs
WebServer/Pages/: Index.cshtml  Index.cshtml.cs  Person.cshtml  Person.cshtml.cs
WebServer/Pages/Account/: Login.cshtml  Login.cshtml.cs
WebServer/Pages/Shared/: _Layout.cshtml
WebServer/Properties/: launchSettings.json
WebServer/wwwroot/css/: bootstrap.css
